{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "kelola_kosan_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "kelola_kosan_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
          "rejectUnauthorized": false
        }
      }
    }
}
